# PaymentProcessingSystem

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/payment_processing_system/: PaymentProcessingSystemApplication.java
src/main/java/com/example/payment_processing_system/api/: AccountRestController.java  AuthRestController.java  BankCardInfoRestController.java  PaymentRestController.java  SubscriptionRestController.java
src/main/java/com/example/payment_processing_system/config/: OpenApiConfig.java  PasswordConfig.java
src/main/java/com/example/payment_processing_system/controller/: LoginController.java  PaymentController.java  RegisterController.java
src/main/java/com/example/payment_processing_system/domain/: AccountDTO.java  BankCardInfoDTO.java  PaymentDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  SubscriptionDTO.java
src/main/java/com/example/payment_processing_system/domain/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/payment_processing_system/domain/enums/: Role.java  Status.java
src/main/java/com/example/payment_processing_system/entity/: AccountEntity.java  BankCardInfoEntity.java  PaymentEntity.java  SubscriptionEntity.java
src/main/java/com/example/payment_processing_system/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  AuthenticationException.java  BankCardAlreadyExistsException.java  BankCardNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentValidationException.java
src/main/java/com/example/payment_processing_system/gateway/: PaymentGateway.java
src/main/java/com/example/payment_processing_system/repository/: AccountRepository.java  BankCardInfoRepository.java  PaymentRepository.java  SubscriptionRepository.java
src/main/java/com/example/payment_processing_system/security/config/: SecurityConfig.java
src/main/java/com/example/payment_processing_system/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/payment_processing_system/security/roles/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/payment_processing_system/service/: AccountService.java  AuthService.java  BankCardInfoService.java  EmailService.java  PaymentService.java  SubscriptionService.java
src/main/java/com/example/payment_processing_system/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  BankCardInfoServiceImpl.java  EmailServiceImpl.java  InvoiceService.java  PaymentServiceImpl.java  SubscriptionServiceImpl.java
src/main/java/com/example/payment_processing_system/validation/: PaymentValidator.java
src/main/resources/: application.properties
src/main/resources/liquibase/db/changelog/: 01-initial-schema.yaml
src/main/resources/templates/: login.html  payment_form.html  payment_result.html  register.html
src/test/java/com/example/payment_processing_system/config/: TestSecurityConfig.java
src/test/java/com/example/payment_processing_system/controller/: AccountRestControllerIT.java  BankCardInfoRestControllerIT.java  PaymentRestControllerIT.java  SubscriptionRestControllerIT.java
src/test/java/com/example/payment_processing_system/gateway/: PaymentGatewayTest.java
src/test/java/com/example/payment_processing_system/service/: EmailServiceImplTest.java  PaymentServiceTest.java  SubscriptionServiceImplTest.java
src/test/java/com/example/payment_processing_system/validation/: PaymentValidatorTest.java
src/test/resources/: application-test.properties
