<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f4f4f4;
    }
    .auth-box {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    input, button {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button {
        background: #595959;
        color: white;
        cursor: pointer;
        border: none;
    }
    input,
    button {
        width: 100%;
        box-sizing: border-box;
    }
</style>
<body>
<div class="auth-box">
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <label>
            <input type="username" name="username" placeholder="Email" required>
        </label>
        <label>
            <input type="password" name="password" placeholder="Password" required>
        </label>
        <button type="submit">Login</button>
    </form>
    <p><a th:href="@{/register}">Don't have an account? Register</a></p>
</div>
</body>
</html>